<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taskly</title>

  <!-- Tailwind CSS & Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #fce4ec;
      overflow: hidden;
      transition: background 0.3s ease;
    }

    .dark body {
      background-color: #1a202c;
    }

    .floating-icon {
      position: absolute;
      width: 40px;
      opacity: 0.1;
      animation: float 50s linear infinite;
      z-index: 0;
    }

    .floating-icon:nth-child(odd) {
      animation-direction: reverse;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
      }
      100% {
        transform: translateY(-100vh) rotate(360deg);
      }
    }

    .icon-inside {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      padding-left: 2.5rem;
    }

    .dark-mode {
      background-color: #1a202c !important;
      color: white !important;
    }
  </style>
</head>

<body class="text-gray-900 dark:text-white">

  <!-- Floating Icons -->
  <div id="floating-icons">
    <img src="https://cdn-icons-png.flaticon.com/512/843/843223.png" class="floating-icon" style="left: 5%; animation-delay: 0s;">
    <img src="https://cdn-icons-png.flaticon.com/512/4149/4149646.png" class="floating-icon" style="left: 20%; animation-delay: 5s;">
    <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" class="floating-icon" style="left: 40%; animation-delay: 10s;">
    <img src="https://cdn-icons-png.flaticon.com/512/4148/4148460.png" class="floating-icon" style="left: 60%; animation-delay: 15s;">
    <img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" class="floating-icon" style="left: 80%; animation-delay: 20s;">
  </div>

  <!-- Login Section -->
  <div id="login" class="fixed inset-0 flex items-center justify-center z-50">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-8 w-full max-w-md mx-4 shadow-2xl z-10">
      <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Welcome to <span class="text-pink-400">Taskly</span></h1>
        <p class="text-gray-600 dark:text-gray-400">Sign in to continue</p>
      </div>

      <div class="flex mb-6 bg-gray-100 dark:bg-gray-700 rounded-lg p-1">
        <button id="signIn" class="flex-1 py-2 px-4 rounded-md text-sm font-medium">Sign In</button>
        <button id="signUp" class="flex-1 py-2 px-4 rounded-md text-sm font-medium">Sign Up</button>
      </div>

      <form id="loginForm" class="space-y-4">
        <div class="relative">
          <i class="fas fa-envelope icon-inside"></i>
          <input type="email" id="email" placeholder="Email" required
            class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
        </div>
        <div class="relative">
          <i class="fas fa-lock icon-inside"></i>
          <input type="password" id="password" placeholder="Password" required
            class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
        </div>
        <button type="submit" class="w-full bg-blue-500 text-white py-3 rounded-lg font-medium hover:bg-blue-600">Sign In</button>
      </form>
    </div>
  </div>

  <!-- Admin Page -->
  <div id="main" class="container mx-auto p-4 hidden z-10 relative">
    <header class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
      <div>
        <h1 class="text-3xl font-bold">Welcome, <span id="user">User</span>!</h1>
        <p class="text-gray-500 dark:text-gray-400">Your personalized M-dashboard</p>
      </div>
      <div class="flex items-center space-x-4">
        <button id="darkToggle" class="px-4 py-2 rounded-lg bg-gray-200 dark:bg-gray-700">🌙 Toggle Dark</button>
        <button id="logout" class="px-4 py-2 rounded-lg bg-red-500 text-white hover:bg-red-600">Logout</button>
      </div>
    </header>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Left Panel -->
      <div class="md:col-span-2 space-y-6">
        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-2"><i class="fas fa-tasks text-pink-400"></i> M-Tasks</h2>
          <div class="flex mb-4">
            <input type="text" id="newTask" placeholder="Add a new task..." class="flex-grow p-2 border rounded-l-md dark:bg-gray-700 dark:border-gray-600">
            <button id="addTask" class="bg-blue-500 text-white px-4 rounded-r-md hover:bg-blue-600">Add</button>
          </div>
          <input type="text" id="search" placeholder="Search tasks..." class="w-full p-2 border rounded-md mb-4 dark:bg-gray-700 dark:border-gray-600">
          <ul id="tasks" class="space-y-2"></ul>
        </div>

        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-2"><i class="fas fa-chart-line text-pink-400"></i> M-Productivity</h2>
          <canvas id="chart"></canvas>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-2"><i class="fas fa-stopwatch text-pink-400"></i> M-Timer</h2>
          <div id="timerDisplay" class="text-5xl font-mono text-center mb-4">25:00</div>
          <div class="flex items-center space-x-2">
            <input type="number" id="timerInput" placeholder="Mins" class="w-full p-2 border rounded-md dark:bg-gray-700 dark:border-gray-600">
            <button id="startTimer" class="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 w-full">Start</button>
            <button id="stopTimer" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 w-full">Stop</button>
          </div>
        </div>

        <div id="weather" class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
          <h2 class="text-2xl font-bold mb-4 flex items-center gap-2"><i class="fas fa-cloud-sun text-pink-400"></i> M-Weather</h2>
          <p>Loading weather...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="auth.js"></script>
  <script src="main.js"></script>
  <script src="todo.js"></script>
  <script src="timer.js"></script>
  <script src="chart.js"></script>
  <script src="notifications.js"></script>
  <script src="export.js"></script>
  <script src="script.js"></script>
  <script src="weather.js"></script>

  <!-- Dark Mode Script -->
  <script>
    const toggle = document.getElementById("darkToggle");
    toggle?.addEventListener("click", () => {
      document.documentElement.classList.toggle("dark");
    });
  </script>
</body>
</html>
